#-*- mode: mandoku-view; -*-
#+TITLE: 五首
#+DATE: 2015-08-30 20:28:25.067298
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0232
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6j0232_TKD_11-1239a>
<md:KR6j0232_T_001-0017a>¶¶¶<md:KR6j0232_T_001-0017a>¶¶¶呪五首¶¶才
大唐三藏法師玄奘奉詔譯
¶能滅衆罪千轉陀羅尼呪
¶納慕曷喇怛那怛喇夜(余賀反)耶(一余何反)納
慕阿¶唎耶(二余何反)縛(夫何反)盧枳低濕筏囉耶
(二余何反)步地¶薩埵耶(四余何反)莫訶薩埵耶(五余何反)
莫訶迦嚧匿迦¶耶(六余何反)怛姪他(十)闍
曵闍曵(八)闍耶縛(夫訶反)¶呬你(九)闍逾怛唎(十)
羯囉羯囉(十一)末羅末羅¶(十二)折羅
折羅(十三)廁尼廁尼(十四)薩縛羯摩(十五)
¶筏喇拏你謎(十六)薄伽伐底(十七丁履反下同)索
訶薩羅¶伐喇帝(十八)薩縛佛陀(十九)縛(夫何反)
盧枳帝(二十)¶斫芻(二十一)室⬤怛囉(二十二)
揭囉拏(二十三)市吸縛(二十四¶夫何反)迦耶(二十五)末奴(二十六)
毗輸逵尼(二十七)素囉素囉¶(二十八)鉢
羅素囉(二十九)鉢囉素囉(三十)薩縛(夫何反)
佛¶陀(三十一)地瑟恥帝(三十二)莎訶(三十三)逵
磨駄覩揭鞞¶(三十四)莎訶(三十五)⬤婆縛(三十六夫何反)
颯縛(夫何反)婆嚩(三十¶七夫何反)薩縛(夫何反)逵磨(三十八)縛(夫何反)
蒲逵泥(三十九)¶莎訶(四十)
¶六字
呪¶納慕阿利耶(余何反)曼殊室利曵瓮
縛
<pb:KR6j0232_TKD_11-1239b>
(天何反)¶繫淡納莫
¶七俱胝佛呪
¶納莫颯多南(去)三藐三勃陀俱胝南(去)
怛姪¶他折麗主麗准第莎訶
¶一切如來隨心呪
¶納莫薩縛怛他阿揭多頡唎逵耶(途何反)
阿奴<md:KR6j0232_T_001-0017b>¶揭帝怛姪他瓮屈(居勿反)拤岐(七)尼
莎呵
¶觀自在菩薩隨心呪
¶南慕曷喇怛那怛邏夜(余賀反)耶(余何反)
納莫阿唎¶耶(余何反)縛(夫何反)盧枳低濕筏
囉耶(余何反)步地¶薩埵耶(余何反)莫訶薩
埵耶(余何反)莫訶迦(去)嚧¶匿迦(去)耶(余何反)怛
姪他瓮多囇咄多囇咄多¶囇莎賀
¶呪五首